#quadrado{
    position: absolute;
    margin-top: 150px;
    width: 180px;
    height: 190px;
    background: linear-gradient(to bottom, rgb(4, 255, 4),rgb(8, 8, 255) );
    opacity: 50%;
    margin-left: 0px;
    margin-top: 290px;


}
#circulo{
    position: absolute;
    background-image: linear-gradient(rgb(39, 11, 255), rgb(255, 118, 255));
    border-radius: 50%;
    opacity: 30%;
    width: 230px;
    height: 230px;
    margin-left: 50px;
    margin-top: 180px;
}
#triangulo{
    position: absolute;
    margin-top: 220px;
    margin-left: 1200px;
    width: 0;
    height: 0;
    border-left: 80px solid transparent;
    border-right: 80px solid transparent;
    border-bottom: 250px solid rgb(225, 62, 62);
    opacity: 60%;
}
#circuloo{
    position: absolute;
    background-color: yellow;
    border-radius: 50%;
    opacity: 30%;
    width: 200px;
    height: 200px;
    margin-top: 380px;
    margin-left: 1330px;
}

    <div>
        <div id="quadrado"></div>
        <div id="circulo"></div>
        <div id="triangulo"></div>
        <div id="circuloo"></div>
        
</div>